<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdminPanel_Metric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apps\" />
    <None Remove="Apps\Controllers\" />
    <None Remove="Authentication\" />
    <None Remove="Dashboard\" />
    <None Remove="Dashboard\Controllers\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Controllers\" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps\" />
    <Folder Include="Apps\Controllers\" />
    <Folder Include="Authentication\" />
    <Folder Include="Dashboard\" />
    <Folder Include="Dashboard\Controllers\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
