# AdminPanel-Metric

AdminPanel-Metric/: AdminPanel-Metric.sln
AdminPanel-Metric/AdminPanel-Metric/: AdminPanel-Metric.csproj  Program.cs
AdminPanel-Metric/AdminPanel-Metric/Apps/Controllers/: CalendarController.cs  ChatController.cs  ContactListController.cs  InvoiceController.cs
AdminPanel-Metric/AdminPanel-Metric/Authentication/: AuthenticationController.cs
AdminPanel-Metric/AdminPanel-Metric/Dashboard/Controllers/: AnalyticsController.cs  CRMController.cs  CryptoController.cs  EcommerceController.cs  HelpdeskController.cs  HospitalController.cs  ProjectController.cs
AdminPanel-Metric/AdminPanel-Metric/Pages/Controllers/: BlogsController.cs  FAQsController.cs  GalleryController.cs  PricingController.cs  ProfileController.cs  StarterPageController.cs  TimelineController.cs  TourController.cs  TreeviewController.cs
AdminPanel-Metric/AdminPanel-Metric/Properties/: launchSettings.json
AdminPanel-Metric/AdminPanel-Metric/Views/Analytics/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Authentication/: Error404.cshtml  Error404Alt.cshtml  Error500.cshtml  Error500Alt.cshtml  LockScreen.cshtml  LockScreenAlt.cshtml  Login.cshtml  LoginAlt.cshtml  RePassword.cshtml  RePasswordAlt.cshtml  Register.cshtml  RegisterAlt.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Blogs/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/CRM/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Calendar/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Chat/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/ContactList/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Crypto/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Ecommerce/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/FAQs/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Gallery/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Helpdesk/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Hospital/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Invoice/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Pricing/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Profile/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Project/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Shared/: _Layout.cshtml  _LayoutAuthentication.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/StarterPage/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/TimeLine/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Tour/: Index.cshtml
AdminPanel-Metric/AdminPanel-Metric/Views/Treeview/: Index.cshtml
